{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/pages/*": ["pages/*"],
			"@/contexts/*": ["contexts/*"],
			"@/hooks/*": ["hooks/*"],
			"@/utils/*": ["utils/*"],
			"@/lib/*": ["lib/*"],
			"@/types/*": ["types/*"],
		},
		"allowJs": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "es2017"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	},
	"exclude": ["node_modules"],
	"include": ["**/*.ts", "**/*.tsx"]
}
